
   $mobile--name--font--size: 2.3rem 
   $desktop--name--font--size: 1.5rem 

   $mobile--title--font--size: 2rem 
   $desktop--title--font--size: 1.6rem 

   $mobile--navbar--font--size: 1.5rem 
   $desktop--navbar--font--size: 1.3rem 

   $mobile--head--font--size: 3.7rem 
   $desktop--head--font--size: 4rem 

   $head--color: red 

   $mobile--home--page--font--size: 1.9rem 
   $desktop--home--page--font--size: 1.4rem 

   $mobile--website--font--size: 2.3rem 
   $desktop--website--font--size: 1.5rem 

   $main-bgColor: #c4c4c4 
   $secondary-bgColor: #d9d9d9 

   $home--page--font--family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif 
   
